<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            color: #303030;
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Formulário Enviado com Sucesso!</h1>
    <p>Obrigado por entrar em contato. Responderemos em breve.</p>
</body>
</html>